1)
  sed -n '/pl/p' /etc/passwd
  
2)
  sed '3d' /etc/passwd
  adm line deleted in display 
3)
  sed '$d' /etc/passwd
4)
  sed '/lp/d' /etc/passwd
5)
  sed 's/lp/mylp/g' /etc/passwd
  
awk
 
1)
  awk -n -F: '{print $5}' /etc/passwd
2) 
  awk -n -F: '{print NR ":" $1 ":" $3 ":" $5 ":" $6}' /etc/passwd
3)
  awk -n -F: '{ if($3 > 500){print $1 ":" $3":" $5 ":" $6}}' /etc/passwd
4)
  awk -n -F: '{ if($3==500){print $1 ":" $3":" $5 ":" $6}}' /etc/passwd 
  no userid is equal 500
5)
  awk  '{if(NR >=5&&NR<=15) print $0}' /etc/passwd
6)
  awk -F: '{for(i=1;i<NF;i++){if($i~"lp"){$i="mylp"; print $0}}}' /etc/passwd
  
7)
  awk -F: ' BEGIN{max=0} {if($3 > max){max = $3; maxline=$0}} END {print maxline}' /etc/passwd
8)
  awk -F: '{sum=sum+ $3} END {print sum} ' /etc/passwd
  
   

  
  
